BETTINGPROS_API_KEY=""
EMAIL_SENDER=""
EMAIL_PASSWORD=""
RECEIVER_EMAIL=""
CC_EMAILS=""
OPENAI_API_KEY = ""

# Schedule times in 24-hour format (HH:MM)
DATA_PIPELINE_HOUR=19
DATA_PIPELINE_MINUTE=10
EMAIL_HOUR=12
EMAIL_MINUTE=0